# catalogue

./: pom.xml
src/main/java/com/stage/catalogue/: CatalogueApplication.java
src/main/java/com/stage/catalogue/configuration/: CorsConfig.java  SpringSecutriyConfig.java
src/main/java/com/stage/catalogue/controller/: AuteurController.java  CategorieController.java  DepartementController.java  DiplomeController.java  EtudiantController.java  LivreController.java  MemoireController.java  SpecialiteController.java  TokenController.java  UtilisateurController.java
src/main/java/com/stage/catalogue/dao/: AuteurDao.java  CategorieDao.java  DepartementDao.java  DetailsDao.java  DiplomeDao.java  EtudiantDao.java  LivreDao.java  MemoireDao.java  SpecialiteDao.java  UtilisateurDao.java
src/main/java/com/stage/catalogue/entity/: Auteur.java  Categorie.java  Cycle.java  Departement.java  Details.java  Diplome.java  Etudiant.java  Langue.java  Livre.java  Memoire.java  Role.java  Specialite.java  Utilisateur.java
src/main/java/com/stage/catalogue/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  TokenType.java  WebSecurityConfig.java
src/main/java/com/stage/catalogue/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/stage/catalogue/security/util/: JwtUtils.java
src/main/java/com/stage/catalogue/service/: AuteurService.java  CategorieService.java  DepartementService.java  DiplomeService.java  EtudiantService.java  LivreService.java  MemoireService.java  SpecialiteService.java  UtilisateurService.java
src/main/resources/: application.properties  data.sql
src/main/static/: index.html
src/test/java/com/stage/catalogue/: AuteurTest.java  CatalogueApplicationTests.java
